
Conversation opened. 1 unread message.

Skip to content
Using MALLA REDDY UNIVERSITY Mail with screen readers
in:sent 
Enable desktop notifications for MALLA REDDY UNIVERSITY Mail.
   OK  No, thanks

1 of 10
(no subject)
Inbox

2411IT010166- NARA VYSHNAVI <2411it010166@mallareddyuniversity.ac.in>
10:52 (2 minutes ago)
to me

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            width: 250px;
            height: 350px;
            background-color: #b0a8a0;
            border-radius: 40px 40px 40px 0px; 
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
}

        .top-section {
            width: 100%;
            height: 35%;
            background-color: rgb(165, 77, 216);
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .profile-pic {
            position: absolute;
            top: 25%;
            left: 35%;
            width: 80px;
            height: 80px;
            background-color: lightblue;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .details {
    position: absolute;
    top: 48%;
    left: 41%;
    font-size: 12px;
    width: 20%;
    color: black;
    font-family: Arial, sans-serif;
}

    </style>
</head>
<body>
    <div class="container"><p>general anil chauhan</p>
        <div class="top-section"></div>
        <div class="profile-pic">
            <img src="general1.jpg" alt="Profile Picture">
        </div>
    </div>
    <div class="details">
        <h4>General Anil Chauhan</h4>
        <p>Medals <ul><li>Vishisht Seva Medal in 2011 </li><li> Sena Medal in 2014</li>
            <li>Ati Vishisht Seva Medal</li></ul></p>
        <p>He is the second CDS of India.

            General Anil Chauhan, PVSM, UYSM, AVSM, SM and assumed office as the Chief of Defence Staff (CDS) on September 30, 2022.</p>
    </div>
</body>
</html>
